* {
    margin: 0;
}

/* Main */
.main {
    margin-top: 2%;
    margin-left: 10%;
    font-size: 28px;
    padding: 0 10px;
    width: 80%;
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card2 {
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
    grid-gap: 80px;
    /* justify-content: space-between; */
    /* align-items: center; */
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 40px;
    padding: 40px 0px 40px 40px;
    width: 100%;
    flex-wrap: wrap;
}

.main .card table {
    border: none;
    font-size: 22px;
    /* font-size: 16px; */
    height: 270px;
    width: 80%;
}

.edit {
    position: absolute;
    color: gray;
    right: 15%;
    top: 25%;
}

.heading {
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
}

.information {
    font-size: 20px;
    /* margin: 10px; */
    margin-top: 40px;
    padding-left: 60px;
}